{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %}{% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static "bootstrap/css/bootstrap.css" %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        /*
         * Style tweaks
         * --------------------------------------------------
         */
        html {
          overflow-x: hidden; /* Prevent scroll on narrow devices */
        }
        body {
          padding-top: 70px;
        }
        footer {
          padding: 30px 0;
        }

        /*
         * Off Canvas
         * --------------------------------------------------
         */
        @media screen and (max-width: 767px) {
          .row-offcanvas {
            position: relative;
            -webkit-transition: all 0.25s ease-out;
            -moz-transition: all 0.25s ease-out;
            transition: all 0.25s ease-out;
          }

          .row-offcanvas-right
          .sidebar-offcanvas {
            right: -50%; /* 6 columns */
          }

          .row-offcanvas-left
          .sidebar-offcanvas {
            left: -50%; /* 6 columns */
          }

          .row-offcanvas-right.active {
            right: 50%; /* 6 columns */
          }

          .row-offcanvas-left.active {
            left: 50%; /* 6 columns */
          }

          .sidebar-offcanvas {
            position: absolute;
            top: 0;
            width: 50%; /* 6 columns */
          }
        }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">AU Dev Days</a>
        </div>
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <a class="btn btn-success" href='openid/login'>Sign in</a>
            <ul class="nav navbar-nav">
{#              <li class="active"><a href="#">Home</a></li>#}
{#                  <li><a href="#about">About</a></li>#}
{#                  <li><a href="#contact">Contact</a></li>#}
            </ul>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>{% block header %}{% endblock %}</h1>
        <p>
            {% block top_contents %}{% endblock %}
        </p>
{#        <p><a class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a></p>#}
      </div>
    </div>

    <div class="container">
      {% block bottom_contents %}{% endblock %}
        <br>
    <span style="clear: both;"></span>
      <hr>

      <footer>
        <p><a href="http://mit.spbau.ru/">mit.spbau.ru</a></p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="{% static "bootstrap/js/bootstrap.min.js" %}"></script>
  </body>
</html>